<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coba Git</title>
	<style type="text/css">
		body {
			font-family: arial;
		}
	</style>
</head>
<body>
	<h1>Halloooo</h1>
<script type="text/javascript" src="script.js"></script>
</body>
</html>